VITE_SUPABASE_PROJECT_ID="smzipcqtsgbfhxsxaalp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtemlwY3F0c2diZmh4c3hhYWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjUyNjAsImV4cCI6MjA3NjA0MTI2MH0.iHiQWv93TTs4zZHd2mtryCUQdxMpjV4JeQ33NV3x2Y4"
VITE_SUPABASE_URL="https://smzipcqtsgbfhxsxaalp.supabase.co"
